<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Список событий</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #040c0e;
}

QLabel {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 6px;
    color: #be9063;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
}
QLabel:hover {
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 6px;
    color: #F3E0D2;
}

QPushButton {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 6px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
    background-color: #132226;
    color: #a4978e;
    border-radius: 15px;
}
/* Игорь Владимирович Бушенёв, 29.10.2022 */
QPushButton:hover {
    background-color: #525b56;
    color: #a4978e;
}
QPushButton#add_btn:hover {
    background-color: #45ba41;
    color: #040c0e
}

QLineEdit {
    background-color: #525b56;
    color: #a4978e;
    border-radius: 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 6px;
    opacity: 0.6;
    padding: 5px
}
QLineEdit:hover {
    background-color: #828a86;
    color: #132226;
    opacity: 1;
}

QGroupBox {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 6px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
    background-color: #132226;
    color: #828a86;
    border-radius: 30px;
}
QGroupBox:hover {
    background-color: #0f282f;
    color: #be9063;
}

QFrame#menu_frame {
    border-radius: 10px;
    background-color: #0a1215;
}
QFrame#list_frame {
    border-radius: 10px;
    background-color: #0a1215;
}
QWidget#event_list_scroll_widget {
    background-color: #0a1215;
    border-color: #0a1215;
}
QScrollArea {
    border-color: #0a1215;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="menu_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_btn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Добавить новое событие&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="username">
         <property name="text">
          <string>username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout_btn">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;выход из аккаунта&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/logout.png</normaloff>../icons/logout.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="list_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="trash_lbl">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>список событий</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="search_le">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>40</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;строка поиска&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QScrollArea" name="event_list_scroll">
         <property name="styleSheet">
          <string notr="true">QMainWindow {
    background-color: #040c0e;
}

QLabel {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 6px;
    color: #be9063;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
	border-radius: 20px;
	background-color: #040c0e;
}
QLabel:hover {
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 6px;
    color: #F3E0D2;
}

QPushButton {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 6px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
    background-color: #132226;
    color: #a4978e;
    border-radius: 15px;
}
/* Игорь Владимирович Бушенёв, 29.10.2022 */
QPushButton:hover {
    background-color: #525b56;
    color: #a4978e;
}
QPushButton#add_btn:hover {
    background-color: #45ba41;
    color: #040c0e
}

QGroupBox {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 6px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
    background-color: #132226;
    color: #828a86;
    border-radius: 30px;
}
QWidget#event_list_scroll_widget {
    background-color: #0a1215;
    border-color: #0a1215;
}
QScrollArea {
    border-color: #0a1215;
}</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="event_list_scroll_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>954</width>
            <height>307</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="widget_lt"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="refresh_btn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;обновить список событий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/refresh-page-option.png</normaloff>../icons/refresh-page-option.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
